<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EventEase</title>
  <link rel="stylesheet" href="./Lapsitopsi.css">
  <link rel="stylesheet" href="./Dugme.css">
  <link rel="stylesheet" href="Features/Text.css">

  <style>
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--dark-color);
      padding: 1rem 2rem;
    }
    .company-logo {
      font-size: 2.5rem;
      background: -webkit-linear-gradient(
        120deg,
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .nav-items {
      display: flex;
    }
    .nav-item {
      margin: 0 2rem;
    }
    .nav-link {
      font-size: 1.1rem;
      letter-spacing: 0.05rem;
      position: relative;
      background: -webkit-linear-gradient(
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .nav-link::before {
      content: "";
      background: linear-gradient(var(--primary-color), var(--primary-color-alt));
      width: 100%;
      height: 0.05rem;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 150ms;
    }
    .nav-link:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .menu-toggle {
      display: none;
    }
    .bx-menu,
    .bx-x {
      cursor: pointer;
      background: -webkit-linear-gradient(
        120deg,
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: none !important;
    }
    
    :root {
      --primary-color: hsl(43, 100%, 50%);
      --primary-color-alt:  hsl(59, 100%, 50%);
      --second-color: #3e537c;
      --second-color-alt: hsla(220, 33%, 36%, 65%);
      --third-color: hsl(220, 36%, 28%);
      --white-color: #fbfbfb;
      --white-color-alt: hsl(12, 14%, 93%);
      --dark-color: hsl(218, 73%, 30%); 
    }
    
    </style>


</head>
<body>
<!-- partial:index.partial.html -->
<!--<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>-->

<body>
  <header style="background-color: hsl(218, 76%, 21%); border-bottom: 15px solid rgb(207, 216, 220);">
    <div class="company-logo">EventEase</div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="Lapsitopsi.html" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="Features/Statistics/Statistika/Andrej/pozadina.html" class="nav-link">STATISTICS</a></li>
        <li class="nav-item"><a href="Features/kalendar.html" class="nav-link">CALENDAR</a></li>
        <li class="nav-item"><a href="#" class="nav-link"></a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
      <i class="bx bx-menu"></i>
      <i class="bx bx-x"></i>
    </div>
  </header>
  <main>


    <div style="background-color: hsl(218, 73%, 30%); padding-top: 50px;">
      <div class="centerer" style="background-color: hsl(218, 73%, 30%);">
      <!-- partial:index.partial.html -->
        <div class="typing animate" style="background-color: hsl(218, 73%, 30%);"></div>
        <!-- partial -->
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="Features/Text.js"></script>
      </div>
    </div>


    <!-- HOME SECTION -->
    <section class="container section-1">
      
      <div class="slogan">
        <h1 class="company-title">DISCOVER YOUR NEXT FAVOURITE THING</h1>
        <h2 align="left" class="company-slogan">
          <br>At EventEase, we specialize in helping you find personalized recommendations tailored just for you. Whether you're going on a date with your significant other or going out with friends, we've got you covered.
        </h2>
      </div>
      <div class="home-computer-container">
        <img class="home-computer" style="width: 80%; height: auto;" src="Pictures/Pic2.png" alt="a computer in dark with shadow" class="home-img">
      </div>
    </section>

    <section>
      <div>
        <h1 style="margin-top: 10px; "><br><br>                                                       <br></h1>
      </div>
    </section>


    <div style="background-image: url('Pictures/background3.jpg'); border: solid 4px; width: 1400px; margin: 0 auto; height: 460px; ">
      <h1 style="padding-bottom: 30px; padding-top: 30px;"></h1>
      <div style="background-image: url('Pictures/background2.jpg'); border: solid 4px; width: 1200px; margin: 0 auto; height: 460px; ">
        <h1 style="padding-bottom: 30px; padding-top: 30px; font-family: 'Roboto Slab', sans-serif;">Do a quiz</h1>

        <section>
        <div style="background-image: url('Pictures/background1.jpg'); width: 1000px; margin: 0 auto; height: 460px; background-color: rgb(46, 183, 198); border: solid 3px;">
          <!-- partial:index.partial.html DUGMICI-->
          <div class="centerer" >
            <div class="wrap" style="padding-right: 10px; padding-top: 20px;">
              <a href="Quiz.html">
                <img src="Pictures/heart1.jpg" style="border: solid 3px;" alt="Error">
              </a>
              <a class="btn-0" href="Quiz.html" style="border: solid 3px; background-color: rgb(255, 255, 255,0.5);">DATE NIGHT</a>
              <!--<a class="btn-1" href="#">Diagonal Swipe</a>
              <a class="btn-1-2" href="#">Double Swipe</a>
              <a class="btn-2" href="#">Diagonal Close</a>
              <a class="btn-3" href="#"><span>Zoning In</span></a>
              <a class="btn-4" href="#"><span>4 Corners</span></a>
              <a class="btn-5" href="#">Slice</a>-->
            </div>
            <div class="wrap" style="padding-left: 10px; padding-top: 20px;">
              <a href="Quiz2.html">
                <img src="Pictures/diskko.jpg" style="border: solid 3px;" alt="Error">
              </a>
              <a class="btn-6" href="Quiz2.html" style="border: solid 3px; background-color: rgb(255, 255, 255);">GIRLS/BOYS NIGHT<span></span></a>
              <!--<a class="btn-7" href="#"><span>Alternate</span></a>
              <a class="btn-8" href="#">Smoosh</a>
              <a class="btn-9" href="#"><span>Vertical Overlap</span></a>
              <a class="btn-10" href="#"><span>Horizontal Overlap</span></a>
              <a class="btn-11" href="#">Collision</a>-->
            </div>
          </div>
          <!-- partial -->
            <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
          <script src='https://s.codepen.io/assets/libs/modernizr.js'></script><script  src="./Dugme.js"></script>
          </div>

        </section>

      </div>

    </div>

    <section>
      <div>
        <h1 style="margin-top: 10px; "><br><br><br></h1>
      </div>
    </section>
    <section>
      <div>
        <h1 style="margin-top: 10px; "><br><br><br></h1>
      </div>
    </section>

    <section>
      <div>
        <h1 style="margin-top: 10px; "><br><br><br></h1>
      </div>
    </section>
    <section>
      <div>
        <h1 style="margin-top: 10px; "><br><br><br></h1>
      </div>
    </section>


  </main>
   <footer>
    <div class="container end-footer">
      <div class="copyright">copyright © 2024 - EventEase • <b>EventEase</b></div>
      <a class="designer" href="#"> 42</a>
    </div>
  </footer>
</body>
<!-- partial -->
  <script  src="./Lapsitopsi.js"></script>

</body>
</html>
