<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pie Chart</title>
  

</head>
<body>

<div>
<!-- partial:index.partial.html -->
<div id="app" width="300" height="300" padding-top="100" padding-bottom="100" padding-left="100" padding-right="100" >
    <graph-pie
            :values="values"
            :names="names"
            :active-index="[ 0, 2 ]"
            :active-event="'click'"
            :show-text-type="'outside'"
            :data-format="dataFormat">
        <legends :names="names"></legends>
        <tooltip :names="names"></tooltip>
    </graph-pie>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js'></script>
<script src='https://rawgit.com/juijs/vue-graph/master/dist/vue-graph.js'></script><script  src="./grafPita.js"></script>

</div>

</body>
</html>
