<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive SVG graph</title>
	<link rel="stylesheet" href="./grafLinija.css">
	<link rel="stylesheet" href="./stiloj.css">
  
</head>

<body>
	<div>
		<div class="row">
			<div class="lev_graph">
				<!-- First section -->
				<h1>Attendence graph</h1>
				<svg class="graph">
					<svg width="800" height="300">
						<!-- Define the x-axis categories -->
						<g class="x-axis">
							<text x="80" y="330" text-anchor="middle">Concerts</text>
							<text x="180" y="330" text-anchor="middle">Sport events</text>
							<text x="280" y="330" text-anchor="middle">Arts</text>
							<text x="380" y="330" text-anchor="middle">Party</text>
							<text x="480" y="330" text-anchor="middle">Cinema</text>
						</g>

						<!-- Define the y-axis values (random) -->
						<g class="y-axis">
							<text x="20" y="30" text-anchor="middle">100</text>
							<text x="20" y="97.5" text-anchor="middle">75</text>
							<text x="20" y="165" text-anchor="middle">50</text>
							<text x="20" y="232.5" text-anchor="middle">25</text>
							<text x="20" y="300" text-anchor="middle">0</text>
						</g>

						<!-- Draw the bars -->
						<g class="bars">
							<rect class="bar" x="60" y="220" width="40" height="80"></rect>
							<rect class="bar" x="160" y="200" width="40" height="100"></rect>
							<rect class="bar" x="260" y="240" width="40" height="60"></rect>
							<rect class="bar" x="360" y="180" width="40" height="120"></rect>
							<rect class="bar" x="460" y="210" width="40" height="90"></rect>
						</g>
					</svg>
				</svg>
			</div>

			<div class="desen_graph">
			<!-- Second section -->
				<h1>Pie chart</h1>
				<div class="pie-chart">
					<div class="slice" style="transform: rotate(0deg);"></div> <!-- Value 1 -->
					<div class="slice" style="transform: rotate(27deg);"></div> <!-- Value 2 -->
					<div class="slice" style="transform: rotate(52deg);"></div> <!-- Value 3 -->
					<div class="slice" style="transform: rotate(87deg);"></div> <!-- Value 4 -->
					<div class="slice" style="transform: rotate(105deg);"></div> <!-- Value 4 -->
					<div class="slice" style="transform: rotate(195deg);"></div> <!-- Value 5 -->
					<div class="slice" style="transform: rotate(270deg);"></div> <!-- Value 5 -->
				</div>
				
				<div class="container">
					<div class="legend" id="legend"></div>
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="lev_graph2">
				<!-- First section -->
				<h1>Upcoming events</h1>
				<div class="dropdown">
					<button class="dropdown-btn" >Choose an Event</button>
					<div class="dropdown-content">
						<a href="#" onclick="showcaseEvents('Concerts')">Concerts</a>
						<a href="#" onclick="showcaseEvents('Sport events')">Sport events</a>
						<a href="#" onclick="showcaseEvents('Arts')">Arts</a>
						<a href="#" onclick="showcaseEvents('Party')">Party</a>
						<a href="#" onclick="showcaseEvents('Cinema')">Cinema</a>
					</div>
				</div>

				<!-- Showcase container -->
				<div class="showcase" id="showcase"></div>
			</div>

			<div class="desen_graph2">
			<!-- Second section -->
				<h1>Your past events</h1>
				<table>
					<thead>
						<tr>
							<th>Event</th>
							<th>Group</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Live Band Performance</td>
							<td>Concert</td>
							<td>February 25, 2024</td>
						</tr>
						<tr>
							<td>Art Exhibition</td>
							<td>Arts</td>
							<td>March 10, 2024</td>
						</tr>
						<tr>
							<td>Football Match</td>
							<td>Sport</td>
							<td>March 15, 2024</td>
						</tr>
						<tr>
							<td>House Party</td>
							<td>Party</td>
							<td>April 1, 2024</td>
						</tr>
						<tr>
							<td>Movie Premiere</td>
							<td>Cinema</td>
							<td>April 20, 2024</td>
						</tr>
						<!-- Add more rows as needed -->
					</tbody>
				</table>
			</div> 
			
		</div>
		
		
		<!-- ova se brishi  -->
		
		<div class="row">
			<div class="desen_graph">
			
			
				<!-- GUMBI (ne brisi) -->
			
				<button type="button" class="custom-button">
					<img src="Microsoft_logo.png" class="slika">
					Sign up with Microsoft
				</button>
				<button type="button" class="custom-button">
					<img src="Google_logo.png" class="slika">
					Sign up with Google
				</button>
				
				
				<!-- brishi  -->
				
			</div>
		</div>
		
		<!-- do ovde -->
		
		  
	</div>
	
	
	
	<!--  SKRIPTE  -->
	
	<script>
    // Sample chart data
		const data = [
			{ name: 'Concerts', color: '#FF5733' },
			{ name: 'Sport events', color: '#3366CC' },
			{ name: 'Arts', color: '#33CC33' },
			{ name: 'Party', color: '#FFCC33' },
			{ name: 'Cinema', color: '#9933FF' }
		];

		// Get the legend container
		const legendContainer = document.getElementById('legend');

		// Create legend items dynamically
		data.forEach(item => {
			const legendItem = document.createElement('div');
			legendItem.classList.add('legend-item');
		
			const legendColor = document.createElement('div');
			legendColor.classList.add('legend-color');
			legendColor.style.backgroundColor = item.color;

			const legendText = document.createElement('div');
			legendText.textContent = item.name;

			legendItem.appendChild(legendColor);
			legendItem.appendChild(legendText);
			legendContainer.appendChild(legendItem);
		});
	
	</script>
		
	<script>
		const values = [ 9, 8, 16, 27, 27, 63, 63];
		const names = [ 'Concerts', 'Sport events', 'Nature', 'Party', 'Party', 'Cinema', 'Cinema'];
		const total = values.reduce((acc, curr) => acc + curr, 0);
		const slices = document.querySelectorAll('.slice');

		let startAngle = 0;
		
		for (let i = 0; i < values.length; i++) {
			const sliceAngle = (values[i] / total) * 360;
			startAngle += sliceAngle;
			slices[i].setAttribute('title', `${names[i]}: ${values[i]}`);

			// Add event listener for hover
			slices[i].addEventListener('mouseover', function() {
				// Create tooltip element
				const tooltip = document.createElement('div');
				tooltip.textContent = `${names[i]}: ${values[i]}`;
				tooltip.classList.add('tooltip');
			});

			// Remove tooltip on mouseout
			slices[i].addEventListener('mouseout', function() {
				const tooltip = document.querySelector('.tooltip');
				if (tooltip) {
					tooltip.remove();
				}
			});
		}
	</script>
	
	<script>
		function showcaseEvents(eventType) {
			// Showcase events based on the selected event type
			var showcase = document.getElementById('showcase');
			showcase.innerHTML = ''; // Clear previous showcase

			var events = generateEvents(eventType); // Generate showcase events

			// Display showcase events
			events.forEach(function(event) {
				var eventDiv = document.createElement('div');
				eventDiv.classList.add('event');
				eventDiv.textContent = event;
				showcase.appendChild(eventDiv);
			});
		}

		// Generate showcase events based on the selected event type
		function generateEvents(eventType) {
			switch(eventType) {
				case 'Concerts':
					return [
						`Live Band Performance - ${getRandomNumber(1, 50)} people going`,
						`Acoustic Night - ${getRandomNumber(1, 50)} people going`,
						`Music Festival - ${getRandomNumber(1, 50)} people going`
					];
				case 'Sport events':
					return [
						`Football Match - ${getRandomNumber(1, 50)} people going`,
						`Basketball Game - ${getRandomNumber(1, 50)} people going`,
						`Tennis Tournament - ${getRandomNumber(1, 50)} people going`
					];
				case 'Arts':
					return [
						`Art Exhibition - ${getRandomNumber(1, 50)} people going`,
						`Theater Play - ${getRandomNumber(1, 50)} people going`,
						`Dance Performance - ${getRandomNumber(1, 50)} people going`
					];
				case 'Party':
					return [
						`House Party - ${getRandomNumber(1, 50)} people going`,
						`Club Night - ${getRandomNumber(1, 50)} people going`,
						`Beach Party - ${getRandomNumber(1, 50)} people going`
					];
				case 'Cinema':
					return [
						`Movie Premiere - ${getRandomNumber(1, 50)} people going`,
						`Classic Film Screening - ${getRandomNumber(1, 50)} people going`,
						`Documentary Night - ${getRandomNumber(1, 50)} people going`
					];
				default:
					return [];
			}
		}
		
		function getRandomNumber(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
	
		
	<!-- JavaScript imports -->
	<script src="./grafLinija.js"></script>
    
</body>
</html>