    body {
      display: flex;
    }
	
	.row {
		display: flex;
	}
		
	.lev_graph{
		margin-left: 100px; /* Adjust the value as needed */
		margin-right: 120px; /* Adjust the value as needed */
	}
	
	.desen_graph{
		margin-left: 120px; /* Adjust the value as needed */
		margin-right: 100px; /* Adjust the value as needed */
		justify-content: center;
	}
	
	.lev_graph2{
		margin-left: 100px; /* Adjust the value as needed */
		margin-right: 150px; /* Adjust the value as needed */
	}
	
	.desen_graph2{
		margin-left: 150px; /* Adjust the value as needed */
		margin-right: 100px; /* Adjust the value as needed */
		justify-content: center;
	}

    .section {
      flex: 1;
      margin: 20px;
    }

    .section:nth-child(1) {
      flex: 60%;
      margin-right: 20px;
    }

    .section:nth-child(2) {
      flex: 40%;
      margin-left: 20px;
    }
	
	.pie-chart-container {
		margin-right: 20px; /* Adjust as needed */
	}	
	
	.pie-chart {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f2f2f2;
	overflow: hidden;
	margin-bottom: 20px;
  }

  .slice {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 100% 100%, 0% 100%);
    transform-origin: center;
  }

  .slice:nth-child(1) { background-color: #ff6384; }
  .slice:nth-child(2) { background-color: #36a2eb; }
  .slice:nth-child(3) { background-color: #ffce56; }
  .slice:nth-child(4) { background-color: #4bc0c0; }
  .slice:nth-child(5) { background-color: #4bc0c0; }
  .slice:nth-child(6) { background-color: #9966ff; }
  .slice:nth-child(7) { background-color: #9966ff; }
  
  .container {
      display: flex;
      flex-direction: row;
      align-items: left;
    }
    .rectangle {
      width: 200px;
      height: 100px;
      background-color: #4CAF50; /* Green */
      margin-bottom: 10px;
    }
    .legend {
      display: flex;
      justify-content: left;
      align-items: left;
      font-size: 14px;
	  flex-direction: column;
    }
    .legend-item {
      display: flex;
      align-items: left;
      margin-right: 10px;
	  margin-bottom: 5px;
    }
    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
	
	.bar {
        fill: steelblue;
    }
	
	.dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown button */
    .dropdown-btn {
        background-color: #3498db;
        color: white;
        padding: 12px;
        font-size: 16px;
        border: none;
        cursor: pointer;
		margin-bottom: 15px;
    }
	
	.dropdown-btn:hover {
        background-color: #005A9E;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
	
	table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        background-color: #007bff; /* Change this to your desired color */
        color: white; /* Text color for the header */
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
	
	.custom-button {
		background-color: white; /* Blue background color */
		color: black; /* White text color */
		padding: 10px 20px; /* Adjust padding as needed */
		border: 2px solid grey;
		border-radius: 5px; /* Rounded corners */
		font-size: 24px; /* Adjust font size as needed */
		cursor: pointer; /* Change cursor to pointer on hover */
	}

	.custom-button:hover {
		background-color: grey; /* Darker blue on hover */
	}
	
	.slika {
		width: 24px;
		height: 24px;
		padding-right:5px;
		padding-top:6px;
	}