<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./kalendar.css">
<style>

header {

  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-color);
  padding: 1rem 2rem;
}
.company-logo {
  font-size: 2.5rem;
  background: -webkit-linear-gradient(
    120deg,
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-items {
  display: flex;
}
.nav-item {
  margin: 0 2rem;
}
.nav-link {
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  position: relative;
  background: -webkit-linear-gradient(
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-link::before {
  content: "";
  background: linear-gradient(var(--primary-color), var(--primary-color-alt));
  width: 100%;
  height: 0.05rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 150ms;
}
.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.menu-toggle {
  display: none;
}
.bx-menu,
.bx-x {
  cursor: pointer;
  background: -webkit-linear-gradient(
    120deg,
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none !important;
}

:root {
  --primary-color: hsl(43, 100%, 50%);
  --primary-color-alt:  hsl(59, 100%, 50%);
  --second-color: #3e537c;
  --second-color-alt: hsla(220, 33%, 36%, 65%);
  --third-color: hsl(220, 36%, 28%);
  --white-color: #fbfbfb;
  --white-color-alt: hsl(12, 14%, 93%);
  --dark-color: hsl(218, 73%, 30%); 
}

</style>

</head>
<body>


	<header style="margin: 0 0 0 0 !important; padding-left: 80px; padding-bottom: 34px; padding-top: 30px; background-color: hsl(218, 76%, 21%); border-bottom: 15px solid rgb(207, 216, 220);">
		<div class="company-logo">EventEase</div>
		<nav class="navbar">
		  <ul class="nav-items">
			<li class="nav-item"><a href="../Lapsitopsi.html" class="nav-link">HOME</a></li>
			<li class="nav-item"><a href="Statistics/Statistika/Andrej/pozadina.html" class="nav-link">STATISTICS</a></li>
			<li class="nav-item"><a href="#" class="nav-link">CALENDAR</a></li>
			<li class="nav-item"><a href="#" class="nav-link"></a></li>
		  </ul>
		</nav>
		<div class="menu-toggle">
		  <i class="bx bx-menu"></i>
		  <i class="bx bx-x"></i>
		</div>
	  </header>



<!-- partial:index.partial.html -->
<div class="container">
	<div class="row">
		<h1>Calendar of Events</h1>
	</div>
	<div class="row col-2">
		<aside class="eventKey">
			<h2>Event Key</h2>
			<div class="tradeShow">Concerts</div>
			<div class="holiday">Sport events</div>
			<div class="meeting">Arts</div>
			<div class="birthday">Party</div>
			<div class="cinema">Cinema</div>
		</aside>
		<article>
      <h3 class="monthYear"><span>,</span> April 2024 </h3>
		  <ul class="days">
		    <li>Sun</li>
		    <li>Mon</li>
		    <li>Tues</li>
		    <li>Wed</li>
		    <li>Thurs</li>
		    <li>Fri</li>
		    <li>Sat</li>
		  </ul>
			<ul class="dates">
        <li class="fade"><span class="date">30</span></li>
		<li class="fade"><span class="date">31</span></li>
				<li><span class="date">1</span></li>
				<li><span class="date">2</span></li>
				<li><span class="date">3</span></li>
				<li><span class="date">4</span></li>
				<li><span class="date">5</span></li>
				<li><span class="date">6</span></li>
				<li><span class="date">7</span></li>
				<li><span class="date">8</span></li>
				<li><span class="date">9</span></li>
				<li><span class="date">10</span></li>
				<li><span class="date">11</span></li>
				<li><span class="date">12</span></li>
				<li><span class="date">13</span></li>
				<li><span class="date">14</span></li>
				<li><span class="date">15</span></li>
				<li><span class="date">16</span></li>
				<li><span class="date">17</span><a href="#" class="birthday"><b>11:00 PM</b> Ex-Yu night</a></li>
				<li><span class="date">18</span><li>
				<li><span class="date">19</span></li>
				<li><span class="date">20</span></li>
				<li><span class="date">21</span> <a href="#" class="holiday"><b>8:30 PM</b> KK Cedevita - KK Mega Nis</a></li>
				<li><span class="date">22</span></li>
				<li><span class="date">23</span><a href="#" class="holiday"><b>8:30 AM</b> Pohod na Roznik</a></li>
				<li><span class="date">24</span></li>
				<li><span class="date">25</span><a href="#" class="birthday"><b>8:00 PM</b> Beer Pong Party</a></li>
				<li><span class="date">26</span></li>
				<li><span class="date">27</span><a href="#" class="tradeShow"><b>9:00 PM</b> Show Night Nebo</a></li>
				<li><span class="date">28</span></li>
				<li><span class="date">29</span></li>
				<li><span class="date">30</span></li>
				<li class="fade"><span class="date">1</span></li>
				<li class="fade"><span class="date">2</span></li>
				
			</ul>
      <div class="calendarNav">
      	<a href="#prevDay" class="prevDay">Previous Day</a> 
      	<a href="#today" class="today">Current Day</a>
      	<a href="#" class="nextDay">Next Day</a>
      </div>
		</article>
	</div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./kalendar.js"></script>

</body>
</html>
